#spring.datasource.url=jdbc:mysql://192.168.88.130:3306/gmall_sms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# 当前服务名称
dubbo.application.name=gmall-sms
# 注册中心地址
dubbo.registry.address=zookeeper://192.168.88.130:2181
# 使用的通信协议及端口号
dubbo.protocol.name=dubbo
dubbo.protocol.port=21080
# 不启动检查
dubbo.consumer.check=false

# 配置 mapper.xml 映射文件的位置
mybatis-plus.mapper-locations=classpath:xml/*.xml
